.mobile-menu {
	position: fixed;
	top: 0;
	right: -100%;
	width: 100%;
	height: 100%;
	background-color: var(--bg-color-darkBlue);
	z-index: 96;
	overflow: auto;
	transition: all 0.5s ease-in-out;

	@include clamp (padding-top, 30px, 40px, 320px, 1420px);

	@include min-sm {
		min-width: max-content;
		max-width: 40%;
		padding-left: 15px;
		padding-right: 15px;
	}

	&._active {
		right: 0;
	}

	// .mobile-menu__header

	&__header {
		display: flex;
		width: 100%;
		align-items: center;
		@include clamp (margin-bottom, 20px, 30px, 320px, 768px);
	}

	&__logo {}

	// .mobile-menu__nav

	&__nav {}

	// .mobile-menu__list

	&__list {
		display: flex;
		gap: 10px;
		flex-direction: column;
		width: 100%;
	}

	// .mobile-menu__item

	&__item {
		font-weight: 500;
		@include clamp (font-size, 20px, 24px, 320px, 768px);

		line-height: 120%;
	}

	// .mobile-menu__link

	&__link {

		color: var(--text-color-white);
	}

	&__contacts {
		display: flex;
		align-items: center;
		margin-top: 40px;
		gap: 20px;
	}

	&__contact {
		display: flex;

		svg {
			fill: var(--bg-color-white);
		}

	}
}